# currency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/userstipa/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userstipa/currency/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/userstipa/currency/data/api/: CryptocurrencyApi.kt  CurrencyDto.kt  GetCurrenciesDto.kt
app/src/main/java/com/userstipa/currency/data/local/: Preferences.kt  PreferencesImpl.kt  PreferencesKeys.kt
app/src/main/java/com/userstipa/currency/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/userstipa/currency/data/websocket/: CryptocurrencyWebSocket.kt  CryptocurrencyWebSocketImpl.kt  CurrencyPriceAdapter.kt  CurrencyPriceDto.kt  CurrencyPriceWrapperDto.kt
app/src/main/java/com/userstipa/currency/di/: AppComponent.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/userstipa/currency/domain/: Resource.kt
app/src/main/java/com/userstipa/currency/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_first.xml  fragment_home.xml  fragment_search.xml  fragment_second.xml  home_item_list.xml  search_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/userstipa/currency/: ExampleUnitTest.kt
app/src/test/java/com/userstipa/currency/testUtil/: AddCurrencyFake.kt  DispatcherProviderFake.kt  GetAllCurrenciesFake.kt  GetMyCurrenciesFake.kt  GetRemoteCurrenciesFake.kt  NewCurrenciesPricesFake.kt  RemoveCurrencyFake.kt  RepositoryFake.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
