<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.userstipa.currency.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Home_to_Search"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_Home_to_Details"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.userstipa.currency.ui.search_currency.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search">

    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.userstipa.currency.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="currencyId"
            app:argType="string" />
    </fragment>
</navigation>